# springmvc-mybatis

./: README.md  pom.xml
src/main/java/IBaseDao/: IBaseDao.java
src/main/java/com/yj/srpingmvc/: App.java
src/main/java/com/yj/srpingmvc/config/: Springmvc-servlet.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/java/com/yj/srpingmvc/mapper/: testMapper.xml
src/main/java/com/yj/srpingmvc/user/: TestUserDAO.java
src/main/java/com/yj/srpingmvc/user/impl/: TestUserDAOImpl.java
src/test/java/com/yj/srpingmvc/: AppTest.java
src/test/java/com/yj/srpingmvc/junit/base/: BaseTest.java
src/test/java/com/yj/srpingmvc/junit/test/: TestClass.java
